<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSV Upload and Display</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          padding: 20px;
        }

        h1 {
          text-align: center;
        }

        .upload-form {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .upload-button {
          margin-top: 10px;
        }

        .results {
          margin-top: 20px;
          border: 1px solid #ccc;
          padding: 10px;
          max-width: 80%;
          margin-left: auto;
          margin-right: auto;
          overflow-x: auto;
        }
    </style>
</head>

<body>
<h1>CSV Upload and Display</h1>

<div class="upload-form">

    {{ data_var|safe }}
</div>

<div class="results" id="csvResults"></div>

<script>
    document.getElementById('uploadForm').addEventListener('submit', function(event) {
      event.preventDefault();

      const fileInput = document.querySelector('input[type="file"]');
      const file = fileInput.files[0];

      if (file) {
        const formData = new FormData();
        formData.append('file', file);

        fetch('http://127.0.0.1:5000/upload', {
          method: 'POST',
          body: formData
        })
        .then(response => response.json())
        .then(data => {
          console.log(data);
          if (data.message) {
            displayCSVData(file.name);
          } else {
            alert('File upload failed: ' + data.error);
          }
        })
        .catch(error => console.error('Error:', error));
      }
    });

    function displayCSVData(filename) {
      fetch(`http://127.0.0.1:5000/get_csv_data/${filename}`)
        .then(response => response.json())
        .then(data => {
          const resultsDiv = document.getElementById('csvResults');
          resultsDiv.innerHTML = JSON.stringify(data, null, 2);
        })
        .catch(error => console.error('Error:', error));
    }
</script>
</body>

</html>