<!DOCTYPE html>
<html>
<head>
    <title>CSV File Upload</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f0f0f0;
          padding: 20px;
          margin: 0;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          min-height: 100vh;
        }
        h1 {
          color: #333;
          margin-bottom: 20px;
        }
        form {
          border: 2px solid #ccc;
          padding: 20px;
          background-color: #fff;
          border-radius: 10px;
          width: 300px;
          max-width: 100%;
        }
        .custom-file-input {
          display: inline-block;
          padding: 8px 20px;
          cursor: pointer;
          font-size: 14px;
          font-weight: bold;
          text-align: center;
          text-decoration: none;
          outline: none;
          color: #fff;
          background-color: #4CAF50;
          border: none;
          border-radius: 5px;
          transition: background-color 0.3s;
        }
        .custom-file-input:hover {
          background-color: #45a049;
        }
        .custom-file-input:active {
          background-color: #3e8e41;
        }
<!--        .custom-file-input input {-->
<!--          display: none;-->
<!--        }-->
      .upload-btn {
      background-color: green;
      width: 100%;
      padding: 13px;
      border: none;
      border-radius: 5px;
      }

      .upload-btn:hover {
        cursor: pointer;
      }

    </style>
</head>
<body>
<h1>Upload a CSV file</h1>
<form action="/upload" method="post" enctype="multipart/form-data">
    <label for="file" class="custom-file-input">
        <input type="file" name="file" id="file" accept=".csv" required>
    </label>
    <br><br>
    <input class="upload-btn" type="submit" value="Upload">
</form>
</body>
</html>
